SESSION=
PREFIX=
YOUR_NUMBER=
MODE=
WARNINGS=
YOUR_NAME=
ANTICALL=
ANTIDELETE=
AUTO_REACTION=
AUTO_READ_STATUS=
AUTO_LIKE=
AUTO_READ_DM=
HEROKU_API_KEY=
HEROKU_APP_NAME=
PRESENCE_DM=
PRESENCE_GROUP=
YOUR_LID=
timezone=
ALIVE_URL=
